{
  "name": "purescript-vexflow",
  "description": "bindings for vexflow",
  "version": "0.1.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.0",
    "purescript-effect": "2.0.0",
    "purescript-free": "^5.1.0",
    "purescript-rationals": "5.0.0",
    "purescript-partial": "2.0.0",
    "purescript-arrays": "5.1.0",
    "purescript-read": "1.0.1",
    "purescript-console": "4.2.0",
    "purescript-simple-json": "4.3.0",
    "purescript-typelevel": "4.0.0",
    "purescript-sized-vectors": "3.1.0",

    "vexflow": "^1.2.87"
  },
  "keywords": ["vexflow", "vex"],
  "authors": [
    "Mitch Stevens"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MitchStevens/purescript-vexflow"
  },
  "license": "GPL-3.0"
}
